# Disney_characters

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/disney_characters/: App.kt  MainActivity.kt
app/src/main/java/com/example/disney_characters/dataSources/: DisneyApi.kt
app/src/main/java/com/example/disney_characters/dataSources/entities/: CharacterData.kt  CharacterEntity.kt  ListCharactersEntity.kt
app/src/main/java/com/example/disney_characters/dataSources/network/: DisneyApi.kt
app/src/main/java/com/example/disney_characters/dataSources/repository/: DisneyCharactersListRetrofitRepository.kt
app/src/main/java/com/example/disney_characters/dataSources/roomDB/: AppDataBase.kt  CharactersDao.kt
app/src/main/java/com/example/disney_characters/di/: AppComponent.kt  DataBaseModule.kt  DetailsViewModelProvider.kt  HomeViewModelProvider.kt  ListCharactersRepositoryModule.kt  NetworkModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/example/disney_characters/models/: CharacterFieldsModel.kt  CharacterItemModel.kt  CharacterMainData.kt
app/src/main/java/com/example/disney_characters/repository/: CharactersDbRepository.kt  DisneyCharactersListRepository.kt
app/src/main/java/com/example/disney_characters/repository/domain/: CharactersResult.kt  Result.kt
app/src/main/java/com/example/disney_characters/repository/repositoryImpl/: CharactersRoomRepository.kt  DisneyCharactersListRetrofitRepository.kt
app/src/main/java/com/example/disney_characters/ui/customView/: ViewBanner.kt
app/src/main/java/com/example/disney_characters/ui/details/: DetailsFragment.kt  DetailsViewModel.kt  LoadCharacterByIdUseCase.kt
app/src/main/java/com/example/disney_characters/utils/: Extensions.kt  Mapper.kt  mapper.kt
app/src/main/res/drawable/: back_btn.xml  bg_error.xml  bg_info.xml  bg_success.xml  bg_warning.xml  btn_add_to_favorite.xml  btn_background_selected.xml  btn_background_transparent.xml  group.xml  ic_close.xml  ic_error.xml  ic_info.xml  ic_success.xml  ic_warning.xml
app/src/main/res/layout/: activity_main.xml  character_field.xml  disney_list_item.xml  fragment_details.xml  fragment_home.xml  movie_item.xml  view_banner.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
