<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/details_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary"
    android:clickable="true"
    android:focusable="true"
    tools:context=".ui.details.DetailsFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm_290"
        android:background="@drawable/no_heroes_here"
        android:backgroundTint="@color/main"
        app:cardCornerRadius="@dimen/dm_10"
        app:cardElevation="@dimen/zero_size"
        app:layout_constraintBottom_toTopOf="@+id/character_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/character_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/no_heroes_here" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dm_20"
            android:layout_marginTop="@dimen/dm_40"
            android:layout_marginEnd="@dimen/dm_20"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@null"
                android:contentDescription="@string/back_button"
                android:src="@drawable/back_btn" />

            <ImageButton
                android:id="@+id/favorite"
                android:layout_width="@dimen/dm_55"
                android:layout_height="@dimen/dm_55"
                android:layout_gravity="end"
                android:background="@drawable/btn_add_to_favorite"
                android:contentDescription="@string/like"
                android:src="@drawable/not_like" />

        </FrameLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/character_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/dm_10"
        android:layout_marginStart="@dimen/dm_20"
        android:fontFamily="@font/acme"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_view"
        tools:text="Character Name" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rw_fields"
        android:layout_width="@dimen/zero_size"
        android:layout_height="@dimen/zero_size"
        android:layout_marginStart="@dimen/dm_20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/character_name" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dm_40"
        android:indeterminateTint="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.example.disney_characters.ui.customView.ViewBanner
        android:id="@+id/banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:bannerIcClose="@drawable/ic_close" />

</androidx.constraintlayout.widget.ConstraintLayout>